<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1's Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            font-family: "Inter";
        }

        body {
            text-align: center;
        }

        div {
            min-height: 75vh;
        }

        .intro {
            padding: 30vh 30vh 0 30vh;
            font-size: 4.5rem;
            letter-spacing: -7px;
            line-height: 0.93;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://images.unsplash.com/photo-1597157153515-028fa3d4bd69?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: 0;
            color: white;
            text-shadow: 2px 2px 8px black;
        }
        
        .intro p {
            letter-spacing: -2px;
            padding-top: 25vh;
            font-size: 2.25rem;
            text-align: right;
        }

        table {
            width: 100%;
            padding: 5vh 5vh 0 5vh;
        }

        .group h1 {
            padding-top: 5vh;
            font-size: 3rem;
        }

        .group td {
            padding: 0vh 10vh 0 10vh;
        }

        .groupimg img {
            width: 25vh;
            height: 25vh;
            object-fit: cover;
            border: 3px solid black;
            border-radius: 100%;
        }

        .group a img {
            width: 15%;
            padding: 2vh;
        }

        .personal {
            font-size: 2rem;
            margin-top: 25vh;
        }
        .adrian {
            margin-top: 0;
        }
        .personal h1 {
            padding-top: 25vh;
        }

        .personal img {
            filter: brightness(75%) grayscale(1);
            width: 20%;
            height: 90vh;
            padding: 5vh 0 5vh 0;
            object-fit: cover;
            transition: 0.2s;
        }

        .personal img:hover {
            filter: brightness(100%);
        }

        .adrian,
        .carlo {
            text-align: left;
            margin-left: 10vh;
        }

        .lester,
        .badz {
            margin-right: 10vh;
            text-align: right;
            direction: rtl;
        }

        .adrian img,
        .carlo img {
            float: right;
        }

        .lester img,
        .badz img {
            float: left;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h1>Group 1's Hobbies</h1>
        <p>Laboratory Exercise 2<br/>Trends in Application Development<br/>CSDC105</p>
    </div>
    <div class="group">
        <h1>The Researchers</h1>
        <table>
            <tr class="groupimg">
                <td><img src="https://lh3.googleusercontent.com/d/1gv3PWbD_JI9zQ2IbHnEj4RPSQz0WSfIP=w1000?authuser=0"
                        alt=""></td>
                <td><img src="https://lh3.googleusercontent.com/d/1uVReEgCkT9Uqjxd0_CYV2qZ6wohZgyuO"
                        alt=""></td>
                <td><img src="https://lh3.googleusercontent.com/d/19e9CxypbuOuaONcRyo3bPjPUuD-vTqls=w1000?authuser=0"
                        alt=""></td>
                <td><img src="https://lh3.googleusercontent.com/d/19e9CxypbuOuaONcRyo3bPjPUuD-vTqls=w1000?authuser=0"
                        alt=""></td>
            </tr>
            <tr>
                <th>Adrian L. Reforsado</th>
                <th>Lester Liby V. Ojeñar</th>
                <th>Carlo Mario C. Panambo</th>
                <th>Ophelia Bianca R. Prilles</th>
            </tr>
            <tr>
                <td><i>In another life, I would have really liked just doing laundry and taxes with you.</i> <br><br> - Everything, Everywhere, All At Once (2022)</td>
                <td><i>"A flower is not a flower until they bloom."</i> <br><br> - Marilag by Dionela</td>
                <td>ano ilalagay dito gais</td>
                <td>Life seems but a quick succession of busy nothings</td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/adrian.reforsado.12/" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1jYryQF685gdBPG24GG11tedmaGoyUNe0=w1000?authuser=0"
                            alt=""></a>
                    <a href="https://www.instagram.com/rjaks01" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1aUQlmt-TwHeK0MdxD7wrXWTPE2u6Sx4m=w1000?authuser=0"
                            alt=""></a>
                    <a href="https://github.com/rjaks" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1kGACqhS0YUYhOumisfKx2zVS8kNdMEtD=w1000?authuser=0"
                            alt=""></a>
                </td>
                <td><a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1jYryQF685gdBPG24GG11tedmaGoyUNe0=w1000?authuser=0"
                            alt=""></a>
                    <a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1aUQlmt-TwHeK0MdxD7wrXWTPE2u6Sx4m=w1000?authuser=0"
                            alt=""></a>
                    <a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1kGACqhS0YUYhOumisfKx2zVS8kNdMEtD=w1000?authuser=0"
                            alt=""></a>
                </td>
                <td><a href="https://www.facebook.com/panambocarlomario" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1jYryQF685gdBPG24GG11tedmaGoyUNe0=w1000?authuser=0"
                            alt=""></a>
                    <a href="https://www.instagram.com/carloyyxx/" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1aUQlmt-TwHeK0MdxD7wrXWTPE2u6Sx4m=w1000?authuser=0"
                            alt=""></a>
                    <a href="https://github.com/caelumaro" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1kGACqhS0YUYhOumisfKx2zVS8kNdMEtD=w1000?authuser=0"
                            alt=""></a>
                </td>
                <td><a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1jYryQF685gdBPG24GG11tedmaGoyUNe0=w1000?authuser=0"
                            alt=""></a>
                    <a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1aUQlmt-TwHeK0MdxD7wrXWTPE2u6Sx4m=w1000?authuser=0"
                            alt=""></a>
                    <a href="" target="_blank"><img
                            src="https://lh3.googleusercontent.com/d/1kGACqhS0YUYhOumisfKx2zVS8kNdMEtD=w1000?authuser=0"
                            alt=""></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="adrian personal">
        <img src="https://res.cloudinary.com/adidas-app/image/upload/c_limit,h_2532,q_auto:good,w_2532/v1/page-assets/8/akub2mfjn0rpc2ado4xd.jpeg" alt="Running">
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*UxP267TW-f6m3yBh" alt="Playing Games">
        <img src="https://www.umn.ac.id/wp-content/uploads/2022/09/cinema-800x533.jpg"
            alt="Cinema">
        <h1>Adrian's Hobbies</h1>
        <ul>
            <li>Watching films 🎞️</li>
            <li>Playing games 🎮</li>
            <li>Running 🏃 <i style="font-size:1rem;">(eme lang) </i></li>
        </ul>
    </div>
    <div class="lester personal">
        <img src="https://blogs.bcm.edu/wp-content/uploads/2023/06/jogger-drinking-water.png" alt="">
        <img src="https://media.gq.com/photos/5e616eea6ad6c200080c3f76/1:1/w_1999,h_1999,c_limit/JoeHolder_Winter_Low-2164.jpg" alt="">
        <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325353/why-is-sleep-important.jpg"
            alt="">
        <h1>Lester's Hobbies</h1>
        <ul>
            <li>Drinking Water</li>
            <li>Running</li>
            <li>Sleeping</li>
        </ul>
    </div>
    <div class="carlo personal">
        <img src="https://lh3.googleusercontent.com/d/1uDkVyULf-Xy9oOGwlCq4mO9CrrNOnnyg=w1000?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/d/1SYuGZ-uKwPZOCcjGW_6XwyK_GbBQRVKR=w1000?authuser=0" alt="">
        <img src="https://lh3.googleusercontent.com/d/1INyA_biBdH1LqoRbHoepyX11f_UhuuxZ=w1000?authuser=0" alt="">
        <h1>Carlo's Hobbies</h1>
        <ul>
            <li>Writing</li>
            <li>Mag-analyze ng lore ng movies/series</li>
            <li>Mag-aral :P</li>
        </ul>
    </div>
    <div class="badz personal">
        <img src="https://ylhsthewrangler.com/wp-content/uploads/2021/11/Listening-to-music.jpeg" alt="">
        <img src="https://www.usnews.com/object/image/00000150-952f-d511-ad79-9faf32dd0000/151023-playingguitar-stock.jpg?update-time=1445611997665&size=responsive640" alt="">
        <img src="https://images.unsplash.com/photo-1697029749544-ffa7f15f9dd0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhZGluZyUyMGFlc3RoZXRpY3xlbnwwfHwwfHx8MA%3D%3D"
            alt="">
        <h1>Ophelia's Hobbies</h1>
        <ul>
            <li>Listening to music</li>
            <li>Playing instruments</li>
            <li>Reading books</li>
        </ul>
    </div>
</body>

</html>
